services:
  mysql:
    container_name: db-mobauto
    image: 'mysql:latest'
    environment:
      - 'MYSQL_DATABASE=mobDatabase'
      - 'MYSQL_PASSWORD=root'
      - 'MYSQL_ROOT_PASSWORD=root'
      - 'MYSQL_USER=admin'
    ports:
      - '3306:3306'
